{
  "name": "chrome-fucking-advice",
  "description": "This extensions fetches advice from http://fucking-great-advice.ru and shows it on chrome start page",
  "private": true,
  "author": "Artem Mevsha",
  "version": "0.0.1",
  "repository": "https://github.com/artem-mevsha/chrome-fucking-advice",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "babel-preset-stage-0": "^6",
    "brunch": "^2",
    "copycat-brunch": "^1.1.0",
    "eslint": "^3",
    "eslint-config-airbnb-base": "^11",
    "eslint-plugin-import": "^2",
    "pleeease-brunch": "^3",
    "sass-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
